services/wsdl-transform-service/src/main/resources/xsd/product-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.intership.ttsw.com.pl/product-model"
            xmlns="http://www.intership.ttsw.com.pl/product-model">

    <xsd:element name="Products">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="Product" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Product">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="image" type="xsd:string"/>
                <xsd:element name="manufacturer" type="xsd:string"/>
                <xsd:element name="warehouse" type="xsd:string" />
                <xsd:element name="price" type="xsd:decimal"/>
                <xsd:element name="maxAmount" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>