services/wsdl-transform-service/src/main/resources/xsd/second-warehouse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.intership.ttsw.com.pl/soap-second-warehouse" elementFormDefault="qualified"
            xmlns:tns="http://www.intership.ttsw.com.pl/soap-second-warehouse">

    <xsd:element name="getAllProductsList">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getAllProductsListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ProductsList" type="tns:ProductsList"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ProductsList">
        <xsd:sequence>
            <xsd:element name="Product" type="tns:Product" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

        <xsd:complexType name="Product">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long" nillable="true"/>
                <xsd:element name="productCategory" type="xsd:string"/>
                <xsd:element name="photo" type="xsd:string"/>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="price" type="xsd:decimal"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element name="quantity" type="xsd:long" nillable="true"/>
                <xsd:element name="producer" type="tns:Producer"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:complexType name="Producer">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="city" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
</xsd:schema>