services/wsdl-transform-service/src/main/resources/xsd/six-warehouse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.intership.ttsw.com.pl/soap-six-warehouse" elementFormDefault="qualified"
            xmlns:tns="http://www.intership.ttsw.com.pl/soap-six-warehouse">

    <xsd:element name="getAllProducts">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getAllProductsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Products" type="tns:ProductsFromWarehouse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ProductsFromWarehouse">
        <xsd:sequence>
            <xsd:element name="Product" type="tns:Product" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="priceDetail">
        <xsd:sequence>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="value" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="prices">
        <xsd:sequence>
            <xsd:element name="price" type="tns:priceDetail" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Product">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" nillable="true"/>
            <xsd:element name="category" type="xsd:string"/>
            <xsd:element name="photo" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="prices" type="tns:prices"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="madeBy" type="xsd:string"/>
            <xsd:element name="quantity" type="xsd:long" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>