services/soap-service/src/main/resources/xsd/third-warehouse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.intership.ttsw.com.pl/soap-third-warehouse" elementFormDefault="qualified"
            xmlns:tns="http://www.intership.ttsw.com.pl/soap-third-warehouse">

    <xsd:element name="getAllProducts">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getAllProductsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Products" type="tns:ProductsFromWarehouse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ProductsFromWarehouse">
        <xsd:sequence>
            <xsd:element name="Product" type="tns:Product" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Product">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" nillable="true"/>
            <xsd:element name="productCategory" type="xsd:string"/>
            <xsd:element name="productPhoto" type="xsd:string"/>
            <xsd:element name="productName" type="xsd:string"/>
            <xsd:element name="productPrice" type="xsd:decimal"/>
            <xsd:element name="productDescription" type="xsd:string"/>
            <xsd:element name="productProducer" type="xsd:string"/>
            <xsd:element name="productQuantity" type="xsd:long" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>